{
    "name": "at-t-i386-ia32-uiuc-ece391-highlighting",
    "displayName": "AT&T i386 IA32 UIUC ECE391 GCC Highlighting",
    "description": "A grammar highlighting and auto-completing extension for AT&T Assembly language grammar support, with format to be i386/IA32, which is used by UIUC ECE391 course.",
    "version": "2.5.0",
    "icon": "graphs/icon.png",
    "publisher": "JackBAI",
    "engines": {
        "vscode": "^1.63.0"
    },
	"author": {
		"email": "haob2@illinois.edu",
    	"name": "Hao Bai",
    	"url": "https://jackgetup.com"
	},
    "categories": [
        "Programming Languages",
		"Snippets",
        "Themes"
    ],
    "activationEvents": [
        "onLanguage:attasm"
    ],
    "main": "./semantic/extension.ts",
	"configurationDefaults": {
		"attasm": {
			"editor.semanticHighlighting.enabled": true
		}
	},
	"contributes": {
		"languages": [
			{
				"id": "attasm",
				"aliases": [
					"AT&T i386 Assembly", 
					"assembly", 
					"asm", 
					"attasm",
					"AT&T Assembly"
				],
				"extensions": [
					".S",
					".s"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "attasm",
				"scopeName": "source.S",
				"path": "./syntaxes/attasm.tmLanguage.json"
			}
		],
		"snippets": [
			{
				"language": "attasm",
				"path": "./snippets/attasm.json"
			}
		],
		"iconThemes": [
			{
			  "id": "ece391",
			  "label": "ECE 391 UIUC",
			  "path": "./file_icon_route/file_icon_route.json"
			}
		]
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.6",
		"@types/node": "^10.12.21",
		"@types/vscode": "^1.18.0",
		"glob": "^7.1.4",
		"mocha": "^6.1.4",
		"typescript": "^3.3.1",
		"tslint": "^5.12.1",
		"vscode-test": "^1.0.2"
	},
	"bugs": {
		"url": "https://github.com/BiEchi/at-t-i386-ia32-uiuc-ece391-highlighting/issues",
		"email": "haob2@illinois.edu"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/BiEchi/at-t-i386-ia32-uiuc-ece391-highlighting"
	}
}
