{
    "name": "at-t-i386-ia32-uiuc-ece391-highlighting",
    "displayName": "AT&T i386 IA32 UIUC ECE391 GCC Highlighting",
    "description": "A grammar highlighting and auto-completing extension for AT&T Assembly language grammar support, with format to be i386/IA32, which is used by UIUC ECE391 course.",
    "version": "1.3.0",
    "publisher": "JackBAI",
    "engines": {
        "vscode": "^1.63.0"
    },
    "icon": "graphs/icon.png",
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "att-i386-asm",
            "aliases": ["AT&T i386 Assembly", "assembly", "asm", "AT&T Assembly"],
            "extensions": [".S", ".s"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "att-i386-asm",
            "scopeName": "source.S",
            "path": "./syntaxes/asm.tmLanguage.json"
        }]
    },
    "repository": {
      "type": "git",
      "url": "https://github.com/BiEchi/at-t-i386-ia32-uiuc-ece391-highlighting"
    }
}
